<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/EnglishSelection"
        android:orderInCategory="1"
        android:title="@string/english" />
    <item
        android:id="@+id/ItalianSelection"
        android:orderInCategory="2"
        android:title="@string/italian" />
    <item
        android:id="@+id/FrenchSelection"
        android:orderInCategory="3"
        android:title="@string/french"/>

</menu>